server.port=8082


spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanager
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.mvc.format.date=yyyy-MM-dd

file.avatar.viewPath=static/avatars/
file.avatar.uploadPath=target/classes/static/avatars/
file.avatar.defaultPicture=default.jpeg

file.submittedFile.viewPath=static/submittedFile/
file.submittedFile.uploadPath=target/classes/static/submittedFile/
file.submittedFile.defaultPicture=default.jpeg

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB